<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>portfolio</title>
  <style>
    body{
      padding:0;
      margin:0;
       }
    :root{
      --bg:rgb(229, 223, 240);
      
    }
   *{
    box-sizing:border-box;
    
   }
    textarea,input,button{
      outline:none;
      border:none;
      background:none;
    }
    #body{
      display:flex;
      align-items:center;
      justify-content:center;
background:var(--bg);
  width:100%;
  height:100%;
   position:fixed;
    }
    .ctn{
      width:90%;
      height:80%;

      border-radius:10px;
      box-shadow:1px 1px 15px 0px rgb(205, 204, 206);
    }
  </style>
</head>
<body>
  <div id="body">

  <div class="ctn">
dsfdsfd
  </div>

  </div>

</body>
</html>